<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(81057640, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/81057640" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css" media="screen">
    <link rel= "stylesheet" href= "stylesheetMobile.css" media= "only screen and (max-device-width:1024px)">
    <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">    <link rel="icon" type="image/ico" sizes="32x32" href="icons/favicon.ico">
    <link rel="icon" type="image/ico" sizes="16x16" href="icons/favicon.ico">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <title>Sharing UX</title>
</head>
<body class="case-body">
       <div class="index-sidenav">
           <h2 class="header-name mobile-hidden">JULIA BARANKOVA</h2>
           <div class="side-nav mobile-hidden">
               <a href="https://drive.google.com/file/d/1gR3F9LEehNYXMBlAF_gtRtPsGFIMI8CY/view?usp=sharing" class="right-item" target="_blank">CV<span class="arrow">↓</span></a>
               <br>
               <a href="https://www.behance.net/ybarankova" class="right-item" target="_blank">behance</a>
               <br>
               <a href="https://www.instagram.com/polar_type/" class="right-item" target="_blank">instagram</a>
               <br>
               <a href="https://t.me/jbarankova" class="right-item" target="_blank">telegram</a>
               <br>
               <a href="mailto:hi@juliabarankova.com" class="right-item">hi@juliabarankova.com</a>
           </div>
       </div>
       <main class="case-content">
           <div class="nav-links"><a href="index.html"><span class="arrow">← </span><span class="nav-links-italic">back to works</span></a></div>
           <div class="intro">
           <h1 class="article-h1">Sharing UX</h1>
           <p class=" article-text date">Aug-Oct 2020</p>
           <p class="article-text">Communication between the insurance agent and the client is a key moment. From the business perspective,
               it’s important to ensure an end-to-end insurance process. We redesigned sharing process, the number of invites increased by 7% and we found new growth points.</p>
               <p class="article-text-small skills-set">User research ✷ Information architecture ✷ UI/UX design</p>
           </div>

           <hr class="case-hr">

           <div class="content-block">
                   <h2 class="h2-article">➀ Context</h2>
                   <p class="article-text">There is a special portal with quotes info for insureds in the product.
                       After agents are ready to share info with the insured they can send invites to clients to this portal.
                       From the sales team and analytics data, we knew that a lot of agents didn't know about this feature or don't invite their clients for some reason.
                   </p>
           </div>

           <div class="content-block">
               <h2 class="h2-article">➁ Research</h2>
               <p class="article-text">First, I needed to understand what problems users face when inviting clients on the portal and when agents need
                   to share data with insureds. To define it I used the following data:</p>
               <p class="article-text">– Interview with stakeholders and sales team
               <br> – Google analytics data
               </p>
               <p class="article-text">To easily navigate problem points, I made a schema of how the sharing process works now.</p>
               <img src="media/su-workflow-schema.png" alt="flow with problem point">
           </div>

           <div class="content-block">
               <h2 class="h2-article">➂ Problems</h2>
               <div class="content-item">
                   <p class="article-text">The following problems had been defined:
                       <ol class="article-text">
                           <li>1. Agents needed to leave a quote page to send an invite. This knocked the user out of the context of work on the quote.</li>
                           <li>2. The agents didn’t know what the insured will see on the portal.</li>
                           <li>3. The old way gave the insured access to the entire portal with different insurances from different agents.</li>
                       </ol>
                   </p>
                   <p class="article-text">To easily navigate between defined problems and possible solutions I made a simple matrix.</p>
                   <img src="media/problems-matrix.png" alt="problem matrix">
                   <p class="article-text">Our main hypothesis was that if we place a Share button on the submission level and build it to agents
                       workflow so users wouldn't have to go to other pages to send invites, the number of sent invitations will increase by 15%.</p>
               </div>
           </div>

           <div class="content-block">
               <h2 class="h2-article">➃ Defining workflow</h2>
               <p class="article-text">I created a workflow schema to consider all of the required data for the sharing and to keep in mind all of the extreme points of this flow.</p>
               <img src="media/su-workflow-new.png" alt="new workflow">
           </div>

           <div class="content-block">
               <h2 class="h2-article">➄ Solution</h2>
               <p class="article-text">Keeping in mind that it was difficult for users to find the invite button and the fact that the agent needs to provide
                   a link to data on a specific quote, we put the button "Share with insured" on the submission level.</p>
               <img src="media/screen-with-button.png" alt="new screen with button">
               <p class="article-text">We knew that agents didn't know what kind of the data insured will see on the portal. It was important for us to make the process
                   of sharing information as transparent as possible so that agents can see what data they are transferring to the insured. We added a tip and
                   a link to the preview mode of the portal.</p>
               <img src="media/share-with-insured-1.png" alt="share with insured dialog">
               <img src="media/share-with-insured-2.png" alt="share with insured dialog">
               <img src="media/email-example.png" alt="email letter sent to insured">
           </div>

           <div class="content-block">
               <h2 class="h2-article">➅ Outcomes</h2>
               <p class="article-text">We specially made a simple and fast solution to quickly check it on real data.
                   As a result, we saw that number of invites increased by 7%. We expected more growth, so we began to study the reasons.</p>
               <p class="article-text">We found out that the growth was due to the fact that some users learned about the portal, as the invite process became more obvious.
                   But we also defined that the portal has limited functionality, and a lot of agents see no reason to invite insureds to it.
                   As a result, we have found a growth point and can start deeper research.</p>
           </div>

           <div class="nav-links footer-links"><a href="index.html"><span class="arrow">← </span><span class="nav-links-italic">back to works</span></a></div>
       </main>
</body>

</html>
